<html>
<body style="margin:0; padding:0;">
<div style="border:1px solid #ccc;">
	<div style="background:#F0F0F0; padding:15px;">
	<div align="center">
		<img src="https://ayoliburan.garuda-indonesia.com/logo.png" height="50">
</div>
	</div>
	<div style="text-align: center;padding: 15px;">
		<div style="color:#3b3b3b;">
<h1><b>Aktivasi Akun #AyoLiburan</b></h1>
</div>
		<div style="line-height:130%; color:#6f6f6f;">
			Halo {name}! Selamat bergabung di 
Garuda Indonesia-Ayo Liburan, aktifkan akunmu 
segera dengan menekan tombol Aktivasi 
Sekarang dibawah ini
			<br><br>
			<i>Hello {name}, Welcome to Garuda 
Indonesia - Ayo Liburan!  Click activate 
now to activate your account </i>
			<br><br>

<a href="
{activation_url}
" 
style="background:red; color: #fff; 
font-weight: bold; font-size: 15px; 
border-radius: 100px; padding: 10px 25px; 
display: inline-block; text-decoration: none; ">
Activate Now</a>
<br><br>
or<br><br>
{activation_url}
<br>
		</div>
<br><br>
		Copyright {year} Garuda Indonesia. All rights reserved
	</div>
	
</div>
</body>
</html>