<html>
<body style="margin:0; padding:0; color:#555555; font-family: arial;">
<div style="margin: 0; background: #fff;  border:1px solid #ccc;">
	<div style="background:#F0F0F0; padding:15px;">
		<img src="https://ayoliburan.garuda-indonesia.com/logo.png" height="100">
	</div>
	<div style="margin: 0 auto;text-align: center; padding: 15px;">
		<div style="color:#3b3b3b;font-size: 18px;font-weight: bold; margin-bottom: 10px;">
		Order Information
		</div>
		<div style="line-height:130%; color:#6f6f6f;">
			Halo {name}, Selamat order booking 
			yang kamu lakukan telah berhasil! <br>
			Berikut informasi pesananmu
			<br><br>
			<i>Halo {name}, Congratulation your 
			booking order is successful! <br>
			Here your order detail</i>
			<br><br>
			<div style="border:1px solid #eee; margin:0 auto; width: 800px;">
				<div style="padding: 20px;">
					<table width="100%" cellspacing="0" cellpadding="5">
						<tr>
							<td width="20"></td>
							<td width="200"></td>
							<td width="200"></td>
							<td width="200"></td>
							<td width="200"></td>
						</tr>
						<tr>
							<td colspan="3">
								<h2>{destination_name}</h2>
							</td>
							<td align="right"  colspan="2">
								KODE PESANAN<br>
								<strong>{code}</strong>
							</td>
						</tr>
						<tr>
							<td colspan="5">
								<hr size="1">
							</td>
						</tr>
						<td>
							<td colspan="5">
								<b>Suplement:</b> {suplement}
							</td>
						</td>
						<tr>
							<td colspan="2">
								berangkat<br>
								<strong>{depart_date}</strong>
							</td>
							<td>
								Kembali<br>
								<strong>{return_date}</strong>
							</td>
							<td>
								<h3>{total_tourist} Wisatawan</h3>
							</td>
							<td>
								Total<br>
								<strong>Rp.{total}</strong>
							</td>
						</tr>
						<tr>
							<td colspan="5">
								<hr size="1">
							</td>
						</tr>
						<tr>
							<td colspan="5">
								<b>Info Pemesan</b>
							</td>
						</tr>
						<tr>
							<td colspan="5">
								Nama: <b>{user_name}</b><br>
								Email: <b>{user_email}</b><br>
								No. Telepon: <b>{contact_phone}</b><br>
							</td>
						</tr>
						<tr>
							<td colspan="5">
								<b>Info Wisatawan</b>
							</td>
						</tr>
						<tr>
							
						</tr>
						{tourist}
					</table>
				</div>
			</div>
		</div>
		<br><br>
		Silahkan mengunjungi Kantor Penjualan 
		yang ditunjuk untuk melakukan pembayaran 
		paket Ayo Liburan 2017. 
		Harap menunjukkan email konfirmasi  
		saat akan melakukan pembayaran.
		<br><br>
		Pembayaran dapat kamu lakukan maksimal hingga 
		satu hari setelah pemesanan (atau s/d jam tutup 
		di tiap Kantor Penjualan pada hari tersebut 
		dengan menggunakan kartu kredit :<br>
		1. BNI Mastercard Platinum<br>
		2. BNI Mastercard Titanium<br>
		3. BNI Mastercard Gold<br>
		4. BNI Mastercard Silver<br>
		5. BNI Mastercard World<br>
		6. BNI Mastercard Co-Branding
		<br><br>
		Dapatkan potongan sebesar Rp 500.000 
		untuk pemegang Kartu Kredit BNI Mastercard 
		Titanium atau Rp 250.000 untuk pemegang 
		Kartu Kredit BNI Mastercard lainnya saat 
		pembayaran di Kantor Penjualan kami 
		sebagai berikut :<br>
		1. Mall Senayan City, Jalan Asia Afrika 
		No.19, Gelora, Tanah Abang, Kota Jakarta Pusat,<br>
		2. Mall Kota Kasablanka Lt. 1 Unit 159, 
		Jalan Casablanca Raya Kav.88, Tebet, 
		Kota Jakarta Selatan<br>
		3. Living World Lantai F1 / 10, Jl. 
		Alam Sutera Boulevard No.21, Pakulonan, 
		Serpong Utara, Kota Tangerang Selatan<br>
		<br><br>
		Pada jam operasional:<br>
		1. Weekdays (10.00 - 18.00)<br>
		2. Weekend (10.00 - 17.00)<br>
		<br>
		Kami tunggu kamu di trip #AyoLiburan 
		bersama Garuda Indonesia & BNI Titanium 
		Mastercard!<br>
		Informasi lebih lanjut hubungi <br>
		E-mail : ayoliburan@garuda-indonesia.com<br>
		Hotline : 082211401146 (9.00 - 17.00)
		<br><br>
		https://ayoliburan.garuda-indonesia.com/helpcenter
		<br><br>
		Copyright  {year} Garuda Indonesia. All rights reserved
	</div>
	
</div>
</body>

</html>