<html>
<body style="margin:0; padding:0;">
<div style="border:1px solid #ccc;">
	<div style="background:#F0F0F0; padding:15px;">
	<div align="center">
		<img src="https://ayoliburan.garuda-indonesia.com/logo.png" height="50">
</div>
	</div>
	<div style="text-align: center;padding: 15px;">
		<div style="color:#3b3b3b;">
<h1><b>Booking Information</b></h1>
</div>
		<div style="line-height:130%; color:#6f6f6f;">
			Halo {name}, Selamat transaksi yang kamu 
lakukan telah berhasil! Berikut informasi pesananmu
			<br><br>
			<i>Hello {name}, Congratulation your 
transaction is successful! Here your order detail</i>
			<br><br>
			<h2>	<a href="
{pdf_url}
			">
Download Order Detail (PDF)</a>
</h2>
		</div>
		<br><br>
https://ayoliburan.garuda-indonesia.com/helpcenter
		<br><br>
		Copyright  {year} Garuda Indonesia. All rights reserved
	</div>
	
</div>
</body>

</html>