<html>
<body style="margin:0; padding:0;">
<div style="border:1px solid #ccc;">
	<div style="background:#F0F0F0; padding:15px;">
	<div align="center">
		<img src="https://ayoliburan.garuda-indonesia.com/logo.png" height="50">
</div>
	</div>
	<div style="text-align: center;padding: 15px;">
		<div style="color:#3b3b3b;">
<h1><b>New password</b></h1>
</div>		<div style="line-height:130%; color:#6f6f6f;">
			Halo {name}, Kata sandimu telah dirubah! 
			Silahkan masukkan kata sandi baru 
			berikut untuk kembali masuk ke akun mu. 
			<i>Hello {name}, your new password 
			has been changed! <br>
			Please enter your new password to 
			log in to your account.</i>
			<br><br>
			Your Password;<br>
			<strong>{password}</strong>
		</div>
		<br><br>
		https://ayoliburan.garuda-indonesia.com/helpcenter
		<br><br>
		Copyright  {year} Garuda Indonesia. All rights reserved
	</div>

</div>
</body>
</html>